<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keep More</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>



<body>
<div class="wrapper">
  <div class="content">
    <header>
      <div class="container">
        <div class="row">
          <div class="header-main">
            <div class="col-md-6">
              <a href="#"><img src="images/logo-KM_main.png" alt=""></a>
            </div>
            <div class="col-md-6">
              <div class="login-wrapper">
                <div class="login">
                  <p class="user-name">Welcome Vladimir</p>
                  <a href="#" class="btn btn-default">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <!--<span></span>-->
                    logout
                  </a>
                </div><!-- div /.login-->
              </div><!-- div /.login-wrapper-->
            </div>

          </div><!-- div /.header-main-->
        </div><!-- div /.row-->
      </div><!-- div /.container-->
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="main-content first-row">
            <div class="item-wrapper">
              <a href="transactionpage.html">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Enter Transactions</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Track Auto</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Track Invoices</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Generate Reports</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Balance Accounts</h2>
                  </div>
                </div>
              </a>
            </div>
          </div><!--div /.main-content-->
        </div><!--div /.row-->

        <div class="row">
          <div class="main-content second-row">
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Company Profile</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Communicate</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Explore Best
                      Practices</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Premium Services</h2>
                  </div>
                </div>
              </a>
            </div>
            <div class="item-wrapper">
              <a href="#">
                <div class="item-div">
                  <div class="item-icon">
                    <div class="icon"></div>
                  </div>
                  <div>
                    <h2>Get Help</h2>
                  </div>
                </div>
              </a>
            </div>
          </div><!--div /.main-content-->
        </div><!--div /.row-->
      </div><!--div /.container-->
    </section>

  </div><!--div /.content-->
  <footer>
    <div class="container">
      <div class="row">
        <p>© 2016 Keepmore.net, LLC. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</div><!--div /.wrapper-->

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
