<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keep More</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link href="css/colors/color_auto.css" rel="stylesheet">
  <![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header-page-wrapper">
      <div class="container">
        <div class="row">
          <div class="header-page">
            <div class="logo-page">
              <a href="/"><img src="images/logo-KM_pages.png" alt=""></a>
            </div>
            <div class="menu-page">
              <div class="menu-item active">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Enter Transaction</p>
                  </div>
                </a>
              </div><!-- div /.menu-item  1-->

              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Track Auto</p>
                  </div>
                </a>
              </div><!-- div /.menu-item  2-->

              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Track Invoices</p>
                  </div>
                </a>
              </div><!-- div /.menu-item  3-->

              <div class="menu-item">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Balance Accounts</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 4 -->

              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Generate Reports</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 5-->

              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Company Profile</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 6-->
              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Communicate</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 7-->
              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Explore Best Practices</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 8-->
              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Premium Services</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 9-->
              <div class="menu-item ">
                <a href="#">
                  <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                  </div>
                  <div>
                    <p>Get Help</p>
                  </div>
                </a>
              </div><!-- div /.menu-item 10-->

            </div><!-- div /.menu-page-->
          </div><!-- div /.header-page-->
        </div><!-- div /.row-->
      </div><!-- div /.container-->
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="content-page">
            <div class="sidebar">
              <div class="sidebar-header">
                <p>Related Activities</p>
              </div>

              <div class="sidebar-menu-widget">
                <ul>
                  <li class="active"><a href="#">View / Edit Transactions </a></li>
                  <li><a href="#">Transfer Funds </a></li>
                  <li><a href="#">View / Edit Transactions </a></li>
                  <li><a href="#">Transfer Funds </a></li>
                  <li><a href="#">View / Edit Transactions </a></li>
                  <li><a href="#">Transfer Funds </a></li>
                  <li><a href="#">View / Edit Transactions </a></li>
                  <li><a href="#">Transfer Funds </a></li>
                  <li><a href="#">View / Edit Transactions </a></li>
                  <li><a href="#">Transfer Funds </a></li>
                </ul>
              </div><!-- div /.sidebar-menu-widget-->

              <div class="sidebar-info-widget">
                <div class="info-inner-div col-md-12">
                  <div class="info-header">
                    <p>2016 YTD BOTTOM LINE</p>
                  </div>
                  <div class="info-radio col-md-12">
                    <div class="row">
                      <div class="input">
                        <input type="radio" id="net" class="radio-button" checked="checked" name="radio">
                        <label for="net">NET INCOME</label>
                      </div>
                      <div class="input">
                        <input type="radio" id="funds" class="radio-button" name="radio">
                        <label for="funds">FUNDS IN/OUT</label>
                      </div>
                    </div>
                  </div>
                  <div class="info col-md-12 income-active ">
                    <div class="row">
                      <div class="col-md-6 text">Income</div>
                      <div class="col-md-6 number">$97.00</div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 text">Expense</div>
                      <div class="col-md-6 number">$0.00</div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 text">Net income</div>
                      <div class="col-md-6 number">$97.00</div>
                    </div>
                  </div><!-- div /.info col-md-12 income-active -->

                  <div class="info col-md-12 funds-active hidden">
                    <div class="row">
                      <div class="col-md-6 text">Income</div>
                      <div class="col-md-6 number">$90.00</div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 text">Expense</div>
                      <div class="col-md-6 number">$1.00</div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 text">Net income</div>
                      <div class="col-md-6 number">$90.00</div>
                    </div>
                  </div><!-- div /.info col-md-12 funds-active -->

                </div><!-- div /.info-inner-div-->
              </div><!-- div /.sidebar-info-widget-->
            </div><!-- div /.sidebar-->

            <div class="content-log">

              <div class="content-header">
                <h2>Enter Transactions</h2>

                <div class="login">
                  <a href="#" class="btn btn-default">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span>logout</span>
                  </a>
                </div><!-- div /.login-->
              </div><!-- div /.content-header-->

              <div class="log-header ">
                <form id="myForm" class="">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="form-group col-md-5">
                        <label for="select" class="col-md-4">Select Account:</label>
                        <select id="select" name="select" class="form-select col-md-8 log-header-select">
                          <optgroup label="Временная зона Аляски">
                            <option value="AK">Аляска</option>
                            <option value="HI">Гавайи</option>
                          </optgroup>
                          <optgroup label="Тихоокеанское время">
                            <option value="CA">Калифорния</option>
                            <option value="NV">Невада</option>
                            <option value="OR">Орегон</option>
                            <option value="WA">Вашингтон</option>
                          </optgroup>
                        </select>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group date ">
                          <label for="date-from" class="">Date Range</label>
                          <input type="text" class="form-control " name="from" id="date-from" placeholder="Jane Doe"
                                 required>
                        </div>
                        <div class="form-group date ">
                          <label for="date-to" class="">to</label>
                          <input type="text" class="form-control " name="to" id="date-to" placeholder="Email Address"
                                 required>
                        </div>
                      </div>
                      <button type="submit" class=" btn btn-success ref">Refresh</button>
                    </div>
                  </div>
                </form><!-- form /#myForm-->
              </div><!-- div /.log-header-->

              <div class="log-options">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <a href="#" class="btn btn-success plus" data-toggle="modal" data-target="#myModal">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                          Enter Transaction
                        </a>
                      </div>
                    </div>

                    <div class="col-md-6 actions ">
                      <a href="#" disabled="disabled" class="btn btn-action ">
                        <div class="action"></div>
                      </a>
                      <a href="#" disabled="disabled" class="btn btn-action ">
                        <div class="action"></div>
                      </a>
                      <a href="#" disabled="disabled" class="btn btn-action">
                        <div class="action"></div>
                      </a>
                    </div><!-- div /.actions-->
                  </div>
                </div>
              </div><!-- div /.log-options-->

              <div class="table-log">
                <table class="table table table-striped ">
                  <thead>
                  <tr>
                    <th>Date</th>
                    <th>method</th>
                    <th>To/From</th>
                    <th>Funds in</th>
                    <th>Funds out</th>
                    <th>category</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  <tr>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                    <td>info</td>
                  </tr>
                  </tbody>
                </table>
              </div><!-- div /.table-log-->

              <div class="pagination-wrapper">
                <ul class="pagination">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">123</a></li>
                </ul><!-- ul /.pagination-->
              </div><!-- div /.pagination-wrapper-->

            </div><!-- div /.content-table-->

          </div><!-- div /.content-page-->
        </div><!--div /.row-->
      </div><!--div /.container-->
    </section>

  </div><!--div /.content-->
  <footer>
    <div class="container">
      <div class="row">
        <p>© 2016 Keepmore.net, LLC. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</div><!--div /.wrapper-->


<!--Model windows-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="fa fa-close"></i>
                    </span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Enter Transaction</h4>
      </div>
      <div class="modal-body">
        <div class="model-content-wrapper">
          <form action="" id="modal-form">
            <div class="form-group">
              <div class="col-md-3">
                <label for="company">Company:</label>
              </div>
              <div class="col-md-9">
                <input type="text" class="form-control" name="from" id="company" placeholder="Company name">
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-3">
                <label for="select-modal">State:</label>
              </div>
              <div class="col-md-9">
                <select id="select-modal" name="select" class="form-control form-select select-modal">
                  <optgroup label="Временная зона Аляски">
                    <option value="AK">Аляска</option>
                    <option value="HI">Гавайи</option>
                  </optgroup>
                  <optgroup label="Тихоокеанское время">
                    <option value="CA">Калифорния</option>
                    <option value="NV">Невада</option>
                    <option value="OR">Орегон</option>
                    <option value="WA">Вашингтон</option>
                  </optgroup>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-3">
                <label for="date-modal">Date:</label>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control " name="from" id="date-modal">
                               <span class="modal-glyph">
                                   <i class="fa fa-calendar"></i>
                               </span>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-3">
                <label for="">Send mail:</label>
              </div>
              <div class="col-md-5">
                <div class="col-md-6 mail">
                  <input type="checkbox" class="" name="from" id="yes_mail_checkbox">
                  <label for="yes_mail_checkbox"><span>Yes</span></label>
                </div>
                <div class="col-md-6 mail">
                  <input type="checkbox" class="" name="from" id="no_mail_checkbox">
                  <label for="no_mail_checkbox"><span>No</span></label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-3">
                <label for="">Send mail:</label>
              </div>
              <div class="col-md-5 ">
                <div class="col-md-6 mail">
                  <input type="radio" class=" " name="from" id="yes_mail_radio">
                  <label for="yes_mail_radio"><span>Yes</span></label>
                </div>
                <div class="col-md-6 mail">
                  <input type="radio" class="" name="from" id="no_mail_radio">
                  <label for="no_mail_radio"><span>No</span></label>
                </div>
              </div>
            </div>
            <div class="more-model">
              <div class="plus-text">
                <i class="fa fa-plus"></i>
                Show more fields
              </div>
              <div class="minus-text">
                <i class="fa fa-minus"></i>
                Hide more fields
              </div>
              <div class="more">

                <div class="form-group">
                  <div class="col-md-3">
                    <label for="company_1">Company:</label>
                  </div>
                  <div class="col-md-9">
                    <input type="text" class="form-control" name="from" id="company_1" placeholder="Company name">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-3">
                    <label for="company_2">Company:</label>
                  </div>
                  <div class="col-md-9">
                    <input type="text" class="form-control" name="from" id="company_2" placeholder="Company name">
                  </div>
                </div>
              </div>
            </div>

          </form><!--form /#modal-form-->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-add ">add</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!--End Model windows-->


<script src="js/jquery-3.1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script src="js/select2.full.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>

